<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/mystyle.css">
    <!-- Upload Care -->
    <script>
        UPLOADCARE_LOCALE = "en";
        UPLOADCARE_TABS = "file url gdrive dropbox";
        UPLOADCARE_PUBLIC_KEY = "395543331f07028dc5d9";
    </script>
    <script src="//ucarecdn.com/libs/widget/3.3.0/uploadcare.full.min.js"></script>
    <!-- END -->
    <title>World of Fortnite: Video Submission</title>
</head>
<script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight) + "px";
    }
</script>

<body>
    <div class="bg">
        <div class="form-style-8">
            <h2>Thank you for your submission!</h2>
            <img style="margin-left: 25%;" src="assets/thanks.gif" alt="thanks">
        </div>
    </div>
</body>

</html>